# Dygod

./: README.md  settings.gradle
app/: build.gradle  dyhome.appkey  proguard-rules.pro
app/src/androidTest/java/db/com/dygod/: ApplicationTest.java
app/src/androidTest/java/db/com/dyhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configure.properties  jndy.html  jpan.html  jump.html  local.html  localTv.html  news.html  onepiece.html  oumei.html  oumeitv.html  variety.html
app/src/main/java/db/com/dygod/: DbSQLiteOpenHelper.java  DyGodApplican.java  DyGodApplication.java  LoadDataActivity.java  LoadDataManager.java  LoadData_Activity.java  LoadData_Manager.java  Welcome.java
app/src/main/java/db/com/dygod/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/db/com/dygod/baseActivity/: BaseActivity.java
app/src/main/java/db/com/dygod/bean/: MainEntity.java  MainNesEntity.java  MovieCategoy.java  MovieCategoyEntity.java  MovieInfoEntity.java
app/src/main/java/db/com/dygod/db/: DBHelper.java  DBOperation.java  DbCread.java  DbSQLiteOpenHelper.java
app/src/main/java/db/com/dygod/db/dao/: MovieCategoryDao.java  MovieTitleDao.java  NetwokCacheDao.java
app/src/main/java/db/com/dygod/define/: HtmlCache.java  SpHelper.java  UrlConstant.java
app/src/main/java/db/com/dygod/modu/: MovieCategoy.java
app/src/main/java/db/com/dygod/module/Search/: SearchActivity.java
app/src/main/java/db/com/dygod/module/common/: EnlargementImageActivity.java  EnlargementPagerAdapter.java  LoadDataManager.java  MovieInfoActivity.java
app/src/main/java/db/com/dygod/module/fragment/: MainFragment.java  MainFragments.java
app/src/main/java/db/com/dygod/module/main/: AdActivity.java  MainActivity.java  SplashActivity.java  VarietyFragment.java  WelcomeActivity.java
app/src/main/java/db/com/dygod/module/start/: StartVideoActiviy.java
app/src/main/java/db/com/dygod/network/: GetClassifyServant.java  GetMainDataServant.java  GetMovieInfoServant.java  GetNewsServant.java  GetTitleDataServant.java  SearchServant.java
app/src/main/java/db/com/dygod/network/base/: BaseServant.java  NetWorkListener.java
app/src/main/java/db/com/dygod/utils/: AssetPropertiesHelper.java  BitmapUtils.java  CollectionUtils.java  CommonUtils.java  ConfigureManager.java  DateUtils.java  ExtraLog.java  FTP.java  FileUtils.java  HexUtils.java  ImageLoaderHelper.java  ImageLoaderUtils.java  MD5Encoder.java  SdCardUtils.java  StringUtils.java  ToastUtil.java  UiAdapterUtils.java  UiViewCompat.java
app/src/main/java/db/com/dygod/widget/: StyleDialog.java
app/src/main/java/db/com/dygod/widget/chameleonPagerTabStrip/: ChameleonPagerTabStrip.java  ChameleonTextView.java
app/src/main/java/db/com/dyhome/: DyGodApplication.java
app/src/main/java/db/com/dyhome/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/db/com/dyhome/bean/: DownloadEntity.java  FillmEntity.java  LocalVideoEntity.java  MainEntity.java  MainNesEntity.java  MovieCategoyEntity.java  MovieInfoEntity.java  PushEntity.java  UrlMapEntity.java
app/src/main/java/db/com/dyhome/db/: DBHelper.java  DbSQLiteOpenHelper.java
app/src/main/java/db/com/dyhome/db/dao/: MovieTitleDao.java  NetwokCacheDao.java
app/src/main/java/db/com/dyhome/define/: HtmlCache.java  SpHelper.java  UrlConstant.java
app/src/main/java/db/com/dyhome/module/cartoon/: JumpFragment.java  PreceFragment.java
app/src/main/java/db/com/dyhome/module/common/: EnlargementImageActivity.java  EnlargementPagerAdapter.java  GeTuiIntentService.java  GeTuiPushService.java  (+5 more)
app/src/main/java/db/com/dyhome/network/: GetClassifyServant.java  GetDownLoadInfo.java  GetMainDataServant.java  GetMovieInfoServant.java  GetTitleDataServant.java  SearchServant.java
app/src/main/java/db/com/dyhome/utils/: AssetPropertiesHelper.java  BitmapUtils.java  CollectionUtils.java  CommonUtils.java  DateUtils.java  ExtraLog.java  FileUtils.java  HexUtils.java  ImageLoaderHelper.java  ImageLoaderUtils.java  MD5Encoder.java  OkHttpUtls.java  SdCardUtils.java  ShareUtils.java  SpUtils.java  StringUtils.java  ToastUtil.java  UiAdapterUtils.java  UiViewCompat.java  UpdataDialog.java  UpdateHelper.java  unitsUtils.java
app/src/main/java/db/com/dyhome/widget/: NoScroolListView.java  ScroolLinearLayoutManager.java  StyleDialog.java
app/src/main/java/db/com/dyhome/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: footer_loading_progressbar_style.xml  loading_progressbar_style.xml
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  dialogblackground.xml  drawable_notificationdialog_bj_shape.xml  main_radiobutton_selector.xml  public_button_selector.xml  public_list1_bg_selector.xml  welcome_dot.xml  welcome_dot_normal.xml
app/src/main/res/drawable-v21/: card_foreground_selector.xml  public_list1_bg_selector.xml
app/src/main/res/drawable-xhdpi/: public_list1_bg_selector.xml
app/src/main/res/layout/: aaa.xml  activity_ad.xml  activity_base.xml  activity_enlargement.xml  activity_loaddata.xml  activity_local_video.xml  activity_main.xml  activity_movieinfo.xml  activity_search.xml  activity_share_open.xml  activity_start_video.xml  activity_start_video_full.xml  activity_webveiw.xml  activity_welcome.xml  dialog_layout.xml  dialog_styledialog.xml  fragment_japan.xml  fragment_local.xml  fragment_main.xml  fragment_main_hot.xml  fragment_main_news.xml  fragment_main_release.xml  fragment_movie_list.xml  fragment_news.xml  fragment_recommend.xml  fragment_recommend_hot.xml  fragment_recommend_news.xml  fragment_variety.xml  fragment_xvdieo.xml  item_common.xml  item_enlargement.xml  item_footer_common.xml  item_local_video.xml  item_local_video_seletor.xml  item_movieinfo_list.xml  mainnews_item.xml  start_video_controller_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/db/com/dygod/: ExampleUnitTest.java
app/src/test/java/db/com/dyhome/: ExampleUnitTest.java
(+84 files in other folders)
