apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        release {
            keyAlias 'dyhome'
            keyPassword '450195423a'
            storeFile file('dyhome.appkey')
            storePassword '450195423a'
        }
    }

    defaultConfig {
        applicationId "db.com.dyhome"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4-sources.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('src/main/libs/jakarta-oro-2.0.8.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:22.2.0'
    compile files('src/main/libs/jsoup-1.10.1.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_umengqq.jar')
    compile files('src/main/libs/SocialSDK_umengwx.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_view.jar')
    compile project(':vitamio')
    compile 'com.nineoldandroids:library:2.4.0'
}
