<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_video_delete_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/local_video_all"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/public_button_selector"
        android:gravity="center"
        android:text="全选"
        android:textColor="@color/bgcolor4_1"
        android:textSize="@dimen/font3" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/bgcolor4" />

    <Button
        android:id="@+id/local_video_delete_to"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/public_button_selector"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/bgcolor4_1"
        android:textSize="@dimen/font3" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/bgcolor4" />

    <Button
        android:id="@+id/local_video_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/public_button_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/bgcolor4_1"
        android:textSize="@dimen/font3" />
</LinearLayout>