<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor9"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/local_video_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="没有获取到视频"
        android:textColor="@color/bgcolor1"
        android:textSize="@dimen/font8" />

    <LinearLayout
        android:id="@+id/local_video_haveData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor9"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/localVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgcolor9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bgcolor4" />

            <LinearLayout
                android:id="@+id/local_video_detal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/local_video_refresh"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/public_button_selector"
                    android:gravity="center"
                    android:text="刷新"
                    android:textColor="@color/bgcolor4_1"
                    android:textSize="@dimen/font3" />

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/bgcolor4" />

                <Button
                    android:id="@+id/local_video_delete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/public_button_selector"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/bgcolor4_1"
                    android:textSize="@dimen/font3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/local_video_delete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/local_video_all"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/public_button_selector"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/bgcolor4_1"
                    android:textSize="@dimen/font3" />

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/bgcolor4" />

                <Button
                    android:id="@+id/local_video_delete_to"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/public_button_selector"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/bgcolor4_1"
                    android:textSize="@dimen/font3" />

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/bgcolor4" />

                <Button
                    android:id="@+id/local_video_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/public_button_selector"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/bgcolor4_1"
                    android:textSize="@dimen/font3" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>