<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="db.com.dygod.base.BaseActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/ToolbarTitleText" >
        <EditText
            android:id="@+id/base_search"
            android:hint="搜索"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/bgcolor4_1"
            android:background="@color/bgcolor1"
            android:layout_width="match_parent"
            android:textSize="@dimen/font5"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/main_base_toolbar"
        android:id="@+id/main_base_bodyLayout"
        android:layout_width="match_parent"
        android:background="@color/bgcolor1"
        android:layout_height="match_parent"/>

</RelativeLayout>
