<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor1"
    android:layout_height="match_parent"
    tools:context=".module.main.MainActivity">
    <db.com.dygod.widget.chameleonPagerTabStrip.ChameleonPagerTabStrip
        android:id="@+id/main_strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bgcolor"
        app:normalColor="@color/bgcolor4_1"
        app:focusColor="@color/bgcolor1"
        app:paddingStart="10dp"
        app:tabTextSize="@dimen/font1"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/main_strip"
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
