<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor1"
        android:clickable="true"
        tools:context=".module.main.MainActivity">

        <db.com.dyhome.widget.chameleonPagerTabStrip.ChameleonPagerTabStrip
            android:id="@+id/main_strip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bgcolor"
            app:focusColor="@color/bgcolor1"
            app:normalColor="@color/bgcolor5"
            app:paddingStart="10dp"
            app:tabTextSize="@dimen/font8" />

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_strip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgcolor5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bgcolor7"
            android:gravity="center"
            android:padding="10dp"
            android:text="查看本地视频"
            android:textColor="@color/bgcolor1"
            android:textSize="@dimen/font10" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>