<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor1">

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/mainf_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <RadioGroup
            android:layout_weight="1"
            android:id="@+id/mainf_strip"
            android:background="@color/bgcolor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">
            <RadioButton
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/main_radiobutton_selector"
                android:checked="true"
                android:layout_weight="1"
                android:text="2016新片精品"
                android:id="@+id/Main_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/main_radiobutton_selector"
                android:layout_weight="1"
                android:text="2016最新必看大片"
                android:id="@+id/Main_hots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
</LinearLayout>
