<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.news.fragment.MainHotFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_hot_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ListView
        android:id="@+id/main_hot_list"
        android:background="@color/bgcolor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/bgcolor4"
        android:dividerHeight="0.5dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        />


    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
