<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor10">

    <android.support.v4.view.ViewPager
        android:id="@+id/mainf_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/mainf_strip"
            android:background="@color/bgcolor8"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <RadioButton
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/main_radiobutton_selector"
                android:checked="true"
                android:layout_weight="1"
                android:text="最新电影"
                android:id="@+id/Main_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/main_radiobutton_selector"
                android:layout_weight="1"
                android:text="最热电影"
                android:id="@+id/Main_hots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
</RelativeLayout>
