<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.recommend.fragment.RecommendHotFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_hot_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/main_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
