<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#199475"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/item_movieinfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电影下载名称"
            android:textColor="@color/bgcolor4" />

        <TextView
            android:id="@+id/item_movieinfo_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:text="电影描述"
            android:textColor="#0b6148" />
    </LinearLayout>
</android.support.v7.widget.CardView>