<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor1"
    android:gravity="center"
    android:orientation="vertical">

    <db.com.dyhome.widget.gestureimageview.GestureImageView
        android:id="@+id/dmImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.1"
        gesture-image:strict="false" />

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:id="@+id/dmImageViewPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
</RelativeLayout>